<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tagungseinheit
--
- Name : String
- Beiträge : int
- Redner : String
- Raum : String
- Zeitplan : String
- Gebühr : Double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tagung
--
-Name : String
-Zeit : Date
-Beschreibung : String
--
+ Tagung erstellen (Name, Zeit, Beschreibung, Tagungseinheit[]): Tagung
+ Tagung ändern (Name, Zeit, Beschreibung, Tagungseinheit[])
+ Tagung löschen (Tagung)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Teilnehmer
--
- Vorname : String
- Nachname : String
- Straße : String
- Ort : String
- email : String
- pw : String
--
+ Online-Anmeldung(email,pw) : boolean

+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>130</y>
      <w>630</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Buchung
--
--
+ manage_buchungen(Tagungseinheit, Teilnehmer)
+ Leistung_buchen(Vorname, Nachname, Straße, Ort, Kontoinhaber, Kontonummer, BLZ): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Zahlung
--
- Kontoinhaber : String
- Kontonummer : int
- BLZ : int
--
manage_zahlungen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tagungstyp
--
+ Name : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hinweis
--
-Nachricht : String
-Typ : String
--
+ Hinweise_abrufen(Typ) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt;bucht</panel_attributes>
    <additional_attributes>30;30;30;90;120;90;120;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
erhält&gt;</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
                           &lt; nimmt teil</panel_attributes>
    <additional_attributes>30;30;120;30;120;170;270;170;270;200</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
ist Teil der  &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;120.0;200.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
ist Teil der &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; hat</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
besteht aus &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; hat</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
