<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tagungseinheit
--
- Name : String
- Beiträge : int
- Redner : String
- Raum : String
- Zeitplan : String
- Gebühr : Double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tagung
--
-Name : String
-Zeit : Date
-Beschreibung : String
--
+ Tagung erstellen (Name, Zeit, Beschreibung, Tagungseinheit[]): Tagung
+ Tagung ändern (Name, Zeit, Beschreibung, Tagungseinheit[])
+ Tagung löschen (Tagung)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Teilnehmer
--
- Vorname : String
- Nachname : String
- Straße : String
- Ort : String
- email : String
- pw : String
--
+ Online-Anmeldung(email,pw) : boolean

+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>190</y>
      <w>630</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Buchung
--
--
+ manage_buchungen(Tagungseinheit, Teilnehmer)
+ Leistung_buchen(Vorname, Nachname, Straße, Ort, Kontoinhaber, Kontonummer, BLZ): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Zahlung
--
- Kontoinhaber : String
- Kontonummer : int
- BLZ : int
--
manage_zahlungen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tagungstyp
--
+ Name : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>590</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hinweis
--
-Nachricht : String
-Typ : String
--
+ Hinweise_abrufen(Typ) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>240</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=  *
m2=   1</panel_attributes>
    <additional_attributes>30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>510</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt;bucht</panel_attributes>
    <additional_attributes>30;30;30;90;120;90;120;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
erhält&gt;</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
                           &lt; nimmt teil</panel_attributes>
    <additional_attributes>30;30;120;30;120;170;270;170;270;200</additional_attributes>
  </element>
</diagram>
